<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="PresentationLayer.Admin.Admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    <title></title>
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/icons/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/icons/favicon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/favicon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/favicon-114x114.png" />


    <!--Loading bootstrap css-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <script src="../JavaScript/fusioncharts.charts.js" type="text/javascript"></script>
    <script src="../JavaScript/fusioncharts.js" type="text/javascript"></script>
    <script src="../JavaScript/plugins/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="../JavaScript/bootstrap.js" type="text/javascript"></script>
    <script src="../JavaScript/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../JavaScript/plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="../JavaScript/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../JavaScript/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" type="text/javascript"></script>
    <script src="../JavaScript/app.min.js" type="text/javascript"></script>

    <script src="../tiny_mce/tiny_mce.js" type="text/javascript"></script>
    <script src="../news/jcarousellite_1.0.1c4.js" type="text/javascript"></script>



    <style type="text/css">
        @font-face {
            font-family: "The Example Font";
            src: url("fonts/Roboto-Regular.ttf">fonts/Roboto-Regular.ttf");
        }

        body.ExampleFont {
            font-family: "The Example Font", Verdana;
        }
    </style>
    <style>
        #div_top_hypers {
            background-color: #eeeeee;
            display: inline;
        }

        #ul_top_hypers {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
        }
    </style>
    <%--<script src="../JavaScript/plugins/morris/morris.min.js" type="text/javascript"></script>
 <script src="../JavaScript/plugins/morris/vector.js" type="text/javascript"></script>--%>
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css" />

    <%-- <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700"/>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300"/>
    <link type="text/css" rel="stylesheet" href="styles/jquery-ui-1.10.4.custom.min.css"/>
    <link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="styles/animate.css"/>
    <link type="text/css" rel="stylesheet" href="styles/all.css"/>
    <link type="text/css" rel="stylesheet" href="styles/main.css"/>
    <link type="text/css" rel="stylesheet" href="styles/style-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="styles/zabuto_calendar.min.css"/>
    <link type="text/css" rel="stylesheet" href="styles/pace.css"/>
    <link type="text/css" rel="stylesheet" href="styles/jquery.news-ticker.css"/>
   

   <script src="JavaScript/plugins/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="JavaScript/bootstrap.js" type="text/javascript"></script>

    <script src="JavaScript/app.min.js" type="text/javascript"></script>
  
    <script src="JavaScript/plugins/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="JavaScript/bootstrap.js" type="text/javascript"></script>
<script src="JavaScript/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="JavaScript/plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="JavaScript/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="JavaScript/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" type="text/javascript"></script>
<script src="JavaScript/app.min.js" type="text/javascript"></script>
  
    <script src="../tiny_mce/tiny_mce.js" type="text/javascript"></script--%><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form2" runat="server">


        <!--END THEME SETTING-->
        <!--BEGIN BACK TO TOP-->
        <%--      <a id="totop" href="#"><i class="fa fa-angle-up"></i></a>--%>
        <!--END BACK TO TOP-->
        <!--BEGIN TOPBAR-->
        <table border="0" width="100%">
            <tr>
                <td>
                    <h2>


                        <img src="../images/logo.png" width="200px" height="25x" />
                    </h2>
                </td>
                <td>
                    <div style="height: 20px; width: 98%" align="right">
                        <asp:Label runat="server" ID="welcomeLabel" Text="Welcome Admin"></asp:Label>
                        &nbsp; &nbsp;	&nbsp;
                        <asp:LinkButton ID="btnLogOut" runat="server" Text="Logout" OnClick="btnLogOut_Click"></asp:LinkButton>
                    </div>

                </td>
            </tr>
        </table>
        <!--END TOPBAR-->

        <!--BEGIN SIDEBAR MENU-->

        <nav id="sidebar" role="navigation" data-step="2" data-intro="Template has &lt;b&gt;many navigation styles&lt;/b&gt;"
            data-position="right" class="navbar-default navbar-static-side">
            <div class="sidebar-collapse menu-scroll" runat="server" id="div_top_hypers">
                <ul id="ul_top_hypers" runat="server" style="background-color: #263238; height: 30px; color: White;">
                    
                    
                    <li id="AccessUser" runat="server" class=""><a href="UserDetail.aspx"><span class="menu-title"><font color="White"><b>Manage Users</b></font></span></a>
                    </li>
                    
                    <li id="AccessTamplateDocumentType" runat="server" class=""><a href="../AdminNew/TemplateDocumnetType.aspx"><span class="menu-title"><font color="White"><b>Templates</b></font></span></a>
                    </li>
                    
                    <li id="AccessTamplateAuditQuestion" runat="server" class=""><a href="../AdminNew/TamplateAuditQuestion.aspx"><span class="menu-title"><font color="White"><b>Audit Question Engine</b></font></span></a>
                    </li>
                    <li id="AccessCustomers" runat="server" class="active"><a href="../Admin/Customers.aspx"><span class="menu-title"><font color="White"><b>Configure Client</b></font></span></a>
                    </li>
                    <li id="AccessLocations" runat="server" class=""><a href="../Admin/Locations.aspx"><span class="menu-title"><font color="White"><b>Manage Customer Location</b></font></span></a>

                    </li>
                   <%-- <li id="AccessDocumentType" runat="server" class=""><a href="../Admin/DocumentType.aspx"><span class="menu-title"><font color="White"><b>Document Creation</b></font></span></a>
                    </li>--%>
                    <%--<li id="AccessDynamicControl" runat="server" class=""><a href="../Admin/DynamicControl.aspx"><span class="menu-title"><font color="White"><b>Entry Form Creation</b></font></span></a>
                    </li>--%>
                    <%--<li id="AccessAuditQuestion" runat="server" class=""><a href="../Admin/AuditQuestion.aspx"><span class="menu-title"><font color="White"><b>Manage Audit Question</b></font></span></a>
                    </li>--%>
                    <li id="AccessExcepionData" runat="server" class=""><a href="../Admin/ExceptionData.aspx"><span class="menu-title"><font color="White"><b>Manage Exception Data</b></font></span></a>

                    </li>
                    <li id="AccessReport" runat="server" class=""><a href="../Admin/Reports.aspx"><span class="menu-title"><font color="White"><b>Reports</b></font></span></a>

                    </li>
                </ul>
            </div>
        </nav>

        <div id="wrapper">
            <div id="page-wrapper">
                <!--BEGIN TITLE & BREADCRUMB PAGE-->

                <div class="row">
                    <div class="small-12 medium-11 medium-centered large-9 large-centered columns">
                        <div class="row forms">
                            <div id="maindiv" style="display: block; background-color: #ECEFF1;" runat="server">
                                <div class="box box-primary">
                                    <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </form>
    <%--  <script src="script/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/jquery.menu.js"></script>    --%>

    <div class="footer">Powered by <a href="http://www.gridinfocom.com/" rel="noopener noreferrer" target="_blank"><strong>@GridInfocom.com</strong></a>.</div>
</body>
</html>
